# content-conveyor

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.claude/commands/: goad.md
.github/workflows/: build-tag.yaml  deploy-tag.yaml  tests.yaml
deploy/: docker-compose.yml  init-server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/panyukovnn/contentconveyor/: ContentConveyorApp.java
src/main/java/ru/panyukovnn/contentconveyor/client/: OpenAiClient.java
src/main/java/ru/panyukovnn/contentconveyor/config/: OpenAiConfig.java  RetellingConfig.java  SchedulerConfig.java  TgBotConfig.java
src/main/java/ru/panyukovnn/contentconveyor/controller/: ContentConsumerController.java  ConveyorExceptionHandler.java  PublishingChannelCheckController.java  TestController.java  TgConveyorController.java
src/main/java/ru/panyukovnn/contentconveyor/dto/: ConsumeContentRequest.java  TgConveyorRequest.java
src/main/java/ru/panyukovnn/contentconveyor/exception/: ConveyorException.java  InvalidProcessingEventException.java  RawMaterialRateException.java  RetellingException.java  TgSendingException.java
src/main/java/ru/panyukovnn/contentconveyor/model/: AuditableEntity.java  ConveyorTag.java  ConveyorType.java  ParsingFrequency.java  Prompt.java  PublishingChannel.java  Source.java
src/main/java/ru/panyukovnn/contentconveyor/property/: ArticleDataFinedProperty.java  ExecutorsProperty.java  HabrDataFinedProperty.java  HardcodedPromptProperties.java  HardcodedPublishingProperties.java  RateProperties.java  TgBotProperties.java
src/main/java/ru/panyukovnn/contentconveyor/repository/: ContentRateRepository.java  ContentRepository.java  ParsingJobInfoRepository.java  ProcessingEventRepository.java  PromptRepository.java  PublishingChannelRepository.java
src/main/java/ru/panyukovnn/contentconveyor/scheduler/: ArticleParsingJob.java  EventProcessingJob.java  ParsingJob.java  SourceParsingJob.java
src/main/java/ru/panyukovnn/contentconveyor/serivce/: ContentConsumerHandler.java  PublishingChannelCheckService.java  TgChatsCollectorClientService.java
src/main/java/ru/panyukovnn/contentconveyor/util/: BigTextUtils.java  Constants.java  JsonUtil.java  LanguageUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/v1.0.0/: 01.create_contents.yml  02.processing_events.yml  03.create_content_rate.yml  04.create_prompts.yml  05.create_publishing_channels.yml  06.create_parsing_job_info.yml  07.modify_processing_events.yml  changelog.yml
src/main/resources/db/changelog/v1.1.0/: 01.create_publishing_channel_sets.yml  02.modify_publishing_channels.yml  03.modify_processing_events.yml  04.modify_parsing_job_info.yml  05.modify_processing_events.yml  changelog.yml
src/test/java/ru/panyukovnn/contentconveyor/: AbstractTest.java
src/test/java/ru/panyukovnn/contentconveyor/controller/: TgConveyorControllerTest.java
src/test/java/ru/panyukovnn/contentconveyor/scheduler/: ArticleParsingJobTest.java  SourceParsingJobTest.java
src/test/java/ru/panyukovnn/contentconveyor/testutils/: TestFileUtil.java
src/test/resources/: application-test.yml
(+56 files in other folders)
